rkcy/directive.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

package rkcy;
option go_package = "github.com/lachlanorr/rocketcycle/pkg/rkcy";

import "rkcy/platform.proto";

// Type implies what topics will be present
enum Directive {
    UNSPECIFIED = 0;

    PLATFORM         = 0x00010000;

    PRODUCER         = 0x00020000;
    PRODUCER_STATUS  = 0x00020001;
    PRODUCER_RUN     = 0x00020002;
    PRODUCER_RUNNING = 0x00020004;
    PRODUCER_PAUSE   = 0x00020008;
    PRODUCER_PAUSED  = 0x00020010;

    CONSUMER         = 0x00040000;
    CONSUMER_START   = 0x00040001;
    CONSUMER_STARTED = 0x00040002;
    CONSUMER_STOP    = 0x00040004;
    CONSUMER_STOPPED = 0x00040008;

    APECS_TXN        = 0x00080000;

    CONFIG           = 0x00100000;
    CONFIG_PUBLISH   = 0x00100001;
    CONFIG_UPDATE    = 0x00100002;

    ALL = -1;
}

message ProducerDirective {
    string id                               = 1;
    string brokers                          = 2;
    string concern_name                     = 3;
    rkcy.Platform.Concern.Type concern_type = 4;
    string topic                            = 5;
    int32 generation                        = 6;
}

message ConsumerDirective {
    rkcy.Program program = 1;
}
