rkcy/extensions.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

package rkcy;
option go_package = "github.com/lachlanorr/rocketcycle/pkg/rkcy";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
    optional bool is_config  = 11371000;
    optional bool is_concern = 11371001;
}

extend google.protobuf.FieldOptions {
    optional bool is_key       = 11371100;
    optional Relation relation = 11371101;
}

message Relation {
    string id_field         = 1;
    string related_id_field = 2;
    string paired_with      = 3;
}
