rkcy/portal.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

package rkcy;
option go_package = "github.com/lachlanorr/rocketcycle/pkg/rkcy";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "rkcy/apecs.proto";
import "rkcy/platform.proto";

message DecodeInstanceArgs {
    string concern = 1;
    string payload64 = 2;
}

message DecodePayloadArgs {
    string concern = 1;
    System system = 2;
    string command = 3;
    string payload64 = 4;
}

message DecodeResponse {
    string type = 1;
    string instance = 2;
    string related = 3;
}

message TrackedProducers {
    repeated ProducerInfo topic_producers = 1;

    message ProducerInfo {
        string topic = 1;
        string id = 2;
        string time_since_update = 3;
    }
}

message ConfigReadResponse {
    Config config = 1;
    string config_json = 2;
    google.protobuf.Timestamp last_changed = 3;
    int64 last_changed_offset = 4;
}

message CancelTxnRequest {
    string txn_id = 1;
}

service PortalService {
    rpc Platform(Void) returns (rkcy.Platform) {
        option (google.api.http) = {
            get: "/v1/platform/read"
        };
    }

    rpc ConfigRead(Void) returns (ConfigReadResponse) {
        option (google.api.http) = {
            get: "/v1/config/read"
        };
    }

    rpc DecodeInstance(DecodeInstanceArgs) returns (DecodeResponse) {
        option (google.api.http) = {
            post: "/v1/instance/decode"
            body: "*"
        };
    }

    rpc DecodeArgPayload(DecodePayloadArgs) returns (DecodeResponse) {
        option (google.api.http) = {
            post: "/v1/arg/decode"
            body: "*"
        };
    }

    rpc DecodeResultPayload(DecodePayloadArgs) returns (DecodeResponse) {
        option (google.api.http) = {
            post: "/v1/result/decode"
            body: "*"
        };
    }

    rpc CancelTxn(CancelTxnRequest) returns (rkcy.Void) {
        option (google.api.http) = {
            post: "/v1/txn/cancel"
            body: "*"
        };
    }
}
